<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="FH.css">
    <head></head>
    <body>
        <script src="FH.js"></script>
        <canvas id="draw" width="1500" height="700"></canvas>
        <div id="cont"></div>
        <div id="moves">
            <p id="nmoves"></p>
        </div>
        <div id="bg"></div>
        <div id="red">
            <p id="redb">RED</p>
            <p id="reds">-</p>
        </div>
        <div id="blue">
            <p id="blueb">BLUE</p>
            <p id="blues">-</p>
        </div>
    </body>
</html>
